GUI/View/RequestFileWindow.xaml

<Window x:Class="GUI.View.RequestFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Request remote file" Height="170" Width="400"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=RequestFileViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Text="Server address" />
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Text="Auth Key" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Text="Absolute file path" />

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource InputStyle}" Text="{Binding Path=ServerAddress}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputStyle}" Text="{Binding Path=AuthKey}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputStyle}" Text="{Binding Path=RemoteFile}" />
        <Button Grid.Column="1" Grid.Row="3" Width="80" Height="25" Content="Request" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"
                Command="{Binding Path=RequestFileCommand}" />

    </Grid>
</Window>
